#A custom configuration file for City Management

[AWS]
host = 52.211.41.70
Port = 8080
ForwardX11 = no
database = postgres
user = postgres
pwd = SDhV1Ge9y

[USERS_CREDS]
user = postgres
pwd = SDhV1Ge9y
