#A custom configuration file for City Management

[AWS]
host = vm-34-243-202-216.rosettavm.com
Port = 5432
ForwardX11 = no
database = ase_scm_db
user = roman
pwd = romanroman

[USERS_CREDS]
user = roman
pwd = romanroman